<html>
    <head>
        <title>Minha Página</title>
        <style>
            p {
                color: #f1da0f;
                background-color: rgb(1, 1, 14);
                font-family: 'Courier New', Courier, monospace;
            }
           
           
            h1 {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: rgb(255, 238, 2);
                background-color: black;
            }
           
           
            cite {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: blue;
            }
        </style>
    </head>
    <body>
        <h1>Minha página de estudos</h1>
        <a href="pagina.html">Next page</a>
        <a href="https://www.sp.senac.br" target="_blank" rel="noopener noreferrer">Senac</a>
<p>Senac Rio Claro</p>
<cite>"A vingança nunca é plena, mata a alma e a envenena"</cite>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus odit suscipit nostrum obcaecati assumenda libero, ea incidunt aliquid, corrupti soluta excepturi dolorem! Hic sit delectus ab sint sed repudiandae porro!</p>
<img src="imagens/gatito.jpg" alt="" height="150" width="150"> 


    </body>

</html>